sonar.projectKey=sqp_ef3b30ddc87e7e3f82473ad4208624f3bbc881d4
sonar.host.url=http://localhost:9001
sonar.login=your_sonar_token

sonar.sources=.

sonar.exclusions=**/tests/**, **/__pycache__/**

sonar.python.version=3.x
